# =================================
# #| DragonProxy Configuration File  |
# #|    Sponsered by BytePowered     |
# # =================================
#
#
# # Language file
# # If you downloaded other language files such 
# # as de_DE.lang, place it in the same folder of DragonProxy binary,
# # set lang to de_DE.lang (Default: english)
# lang=default
#
# # What IP and port to bind on your own computer/server. 
# # IP 0.0.0.0 means bind to all IP addresses available on your own computer/server. 
udp_bind_ip=0.0.0.0
udp_bind_port=19132
#
# # The IP and Port of the PC/Mac Server you want to connect to.
remote_ip=127.0.0.1
remote_port=25565
#
# # Server Authentication Modes
# # cls     : Use Dragonet CLS(central login system) @ http://auth.dragonet.org
# #           Dragonet CLS will authenticate Minecraft accounts automatically
# #           so you don't have to type in password again and again. 
# # online  : Traditional login screen by DragonProxy, BUGGY
# # offline : Run the server in offline mode so you can't join premium 
# #           servers like Hypixel. 
mode=cls
#
# # How many players can join the proxy at once?
# max_players=-1
#
# # Should we save console text in a file?
# log_console=true
#
# # How many threads will process MCPE packets? Only change if you know what you're doing.
# # Recommanded at least 8 threads. 
# # If you using this software at home, you can set to lower value like 8 or 12.  
# thread_pool_size=32
#
# # The MOTD (Message of the Day) that will be shown on the MCPE Server List
# motd=&aPC Server [%ip%:%port%] by DragonProxy
#
#
# # ===============================
# #|      Recommanded Servers      |
# # ===============================
# # [None yet]  - Donate to us to get your server advertised here. 
# #             - Contact Skype: DefinitlyEvil (Check spelling before you add, it's Definitly but NOT Definetly)
