[program:dragonproxy]
directory=/opt
command=java -Xmx256M -jar /opt/dragonproxy.jar
stdout_logfile=/var/log/dragonproxy-out.log
stderr_logfile=/var/log/dragonproxy-err.log
; TODO: check which user runs the app
;user=apache
